ROOT=/var/docker/eset

# ERA Server
ERA_ADMINISTRATOR_PASSWORD=password
ERA_HOSTNAME=eset.example.com
ERA_CERT_HOSTNAME=eset.example.com
ERA_LOCALE=cs-CZ


# MySQL
DB_NAME=era_db
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=password
DB_USER_USERNAME=eset_user
DB_USER_PASSWORD=password

